const HelpString = 'Здравствуйте! Я бот призванный помочь вам отслеживать выход новых серий любимых сериалов в русской озвучке!\n\n' +
                   'Просто введите название сериала что бы его найти и добавить. Если есть вопросы задавайте их в группе https://t.me/swatcher_group_origin\n\n' +
                   '/start          - начало работы, регистрация в системе\n' +
                   '/stop            - удаление из системы\n' +
                   'Добавить [name]  - добавить сериал в отслеживаемые\n' +
                   'Удалить [name]  - удалить сериал из отслеживаемые\n' +
                   'Список           - список отслеживаемых сериалов\n' +
                   '/help           - справочник команд \n\n'

const FreeSubscribe = `Вы израсходовали бесплатное количество подписок,` +
                      ` что бы иметь возможность подписываться на большее количество сериалов` +
                      ` необходимо отправить 149р(можно и больше) на Яндекс-кошелек: https://money.yandex.ru/to/410011002876744/149` +
                      ` , обязательно укажите этот код в комментарии к переводу в Яндексе `

const UserNotExist = `К сожалению я не нашел вас в своей базе данных, пожалуйста, отправьте боту команду /start. После этого повторите свой запрос`

module.exports = {
  help: HelpString,
  subs: FreeSubscribe,
  user: UserNotExist
}
